body {

}
body, ul{
	margin:0;
	padding:0;
}
/*
------------------------------------------------
	STYLING FOR HEADER SECTION
------------------------------------------------
*/
header{
	background: black;
	margin: 0;
	padding: 0;
}
header li{
	list-style: none;
	color: white;

}
header li a{
	color: white;
	text-decoration: none;
}
.topicon{
	margin-top: 5px;
	margin-right: 5px;
	height: 10px;
}
.social{
	background: #212121;
	height: 35px;
}
.login button{
	margin-top: 5px;
	padding: 5px 15px;
	cursor: pointer;
	border-radius: 5px;
	border:none;
	background: gold;

}
.login button:hover
{
	background: #bc8a0d;
}

.login button a{
	color: white;
	text-align:center;
	text-decoration: none;
	font-weight: bold;
}

#nav_contact li{
	margin-top:5px;
	float: right;
}
#nav_contact li a{ 
	text-decoration: none;
	color: white;
	padding: 10px;
	margin-right: 30px;
} 
.login{
	float: left;
	margin-left: 50px;
}
#logo{
	width: 50px;
	float: left;
	margin-left: 50px;
	padding-top: 2px;
}
.main_nav{
 border-bottom: 5px solid gold; 
}
.main_nav ul{ 
	text-align:center;
	font-size: 20px; 
	padding: 15px 0;
	
}
.main_nav ul li{
	display: inline;
	padding: 15px 20px;
}
.main_nav a:hover{
	color: gold;
	border-bottom:1px solid gold;
}
.active a{
	color: gold;
	border-bottom:1px solid gold;
}
/*
--------------------------------------------------
STYLING FOR MAIN SECTION
--------------------------------------------------
*/

main{

}
.slider{
	width: 100%;
	margin: auto;
	
}
.hero_wrapper{
	width: 100%;
}
#shade{
	background: gray;
	width: ;
	color: white;
}


.book{
	border: 0px;
	background: gold;
	cursor: pointer;
	border-radius: 5px;
	padding: 10px 10px;
	margin: auto;


}
.book a{
	color: gray;
	font-size: 22px;
	text-align: center;
	text-decoration: none;
	text-transform: capitalize;
}
.book:hover{
	background-color: #DAA520;
}
.centered{
	text-align: center;
	color: #DAA520;
	font-size: 30px;
	padding-left: 10px;
	padding-right: 10px;

	
}



}
.part{
	text-align: center;
	color: gold;

}
/*
____________________________________________
STYLE FOR FOOTER
___________________________________________________
*/
footer{
	
	min-height: 200px;
	background-color: black;
	margin: 0px;
	padding: 0;
	height: auto;

}
.widgetholder{
	width: 100%;
	height: 300px;
}
footer p{
	margin: 0;
	color: white;
	padding-top: 20px;
}
.footer_widget{
	width: 30%;
	 text-align: center;
	 margin-left: 10px;
	 padding: 10px;
	 float: left;
}
.footer_widget h2{
	color: gold;
	padding-top: 5px;
	padding-bottom: 0;
	text-transform: uppercase;
}
.footer_widget p{
	margin: 0;
	padding: 5px 0px;
}

.footer_widget ul li a{
	text-decoration: none;
	font-size: 20px;
	color: whitesmoke;

}
.footer_widget ul li a:hover{
	color: gold;
}
.footer_widget ul li{
	padding-top: 5px;
	list-style: none;
}
/*
PARTNERS
*/

/*
----------------------------------------------------
Hero Section
____________________________________________________

*/
.grid-container {
  display: grid;
  grid-column-gap: 0;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 0;
  background: whitesmoke;
  margin-bottom: 20px;
}
.grid-container-3 {
  display: grid;
  grid-column-gap: 0;
  grid-template-columns:30% 40% 30%;
  padding: 0;
  background: whitesmoke;
  margin-bottom: 20px;
}

.iconimage{
	width: 150px;
	height: 150px;
	border-radius: 100%;
	background: whitesmoke;
	margin-top: 20px;

}
.grid-item {
  padding: 0;
  font-size: 18px;
  text-align: center;
}
.heroimage{
  width: 100%;
  height: 300px;
}

.grid-item p{
	padding: 10px;
}
#equiped{
	background: url('overview.jpg') no-repeat;
}
#equiped-grid h2{
	color: white;
}
#equiped-grid{
	background-color:  rgba(128,128,128,0.7);
}
#equiped-grid li{
	list-style: none;
	padding: 0;
	color: gold;
	font-weight: bolder;
	margin: 0;
}
#equiped-grid li a{
	text-decoration: none;
	color: gold;
	padding: 0;
	margin: 0;
}

#equiped-grid li a:hover{
	color: #bc8a0d;
}

/* ------------------------------------------------
Testimonial
---------------------------------------------------
*/

#testimonials{
	background: #f8f8f8 url('quote.png') no-repeat 17px 21px;
	width:300px;
	margin:50px auto;
	padding: 20px 20px 40px 55px;
	position:relative;
}

.testimonial-image{
width:100%;
height:150px;
}
#testimonials .testimonial{
	position:absolute;
	left:0px;
	top:0px;
	width:175px;
	z-index:1;
}
#testimonials h2{
	color:#f25911;
	font-size:22px;
	font-style:normal;
	line-height:22px;
	margin-bottom:10px;
}
#test_container{
	position:relative;
	overflow:hidden;

	
	
}
#testimonials .testimonial_text{
	font-size:14px;
	font-family:verdana;
	font-style:italic;
}
#testimonials .testimonial_name{
	font-size:14px;
	margin:10px auto 3px;
	font-style:normal;
	font-family:arial;
}
#testimonials .testimonial_designation{
	font-size: 12px;
	line-height: 14px;
	font-family:verdana;
}
#t_pagers{
	position:absolute;
	left:40%;
	bottom:10px;
	z-index:2;
}
#t_pagers .pager{
	display:inline-block;
	text-decoration:none;
	width:10px;
	min-height:10px;
	margin-right:5px;
	background:#ccc;
	border-radius:50%;
	cursor:pointer;
}
#t_pagers .pager.active{
	background:#f25911;
}

/* ------------------------------------------------
Screen BREAKS
---------------------------------------------------
*/
@media screen and (max-width: 900px) {
  .grid-container, .grid-container-3 {
    grid-template-columns: auto;
  }
  }

